# guoli

shoppingmall2/: gradle.properties  settings.gradle
shoppingmall2/PullToRefresh-library/: build.gradle
shoppingmall2/androidImageIndicator/: build.gradle
shoppingmall2/androidImageIndicator/src/main/java/com/allthelucky/common/view/: ImageIndicatorView.java
shoppingmall2/androidImageIndicator/src/main/java/com/allthelucky/common/view/network/: NetworkImageCache.java
shoppingmall2/app/: build.gradle
shoppingmall2/app/src/androidTest/java/com/example/shoppingmall2/: ExampleInstrumentedTest.java
shoppingmall2/app/src/main/: AndroidManifest.xml
shoppingmall2/app/src/main/java/com/example/shoppingmall2/: App.java
shoppingmall2/app/src/main/java/com/example/shoppingmall2/adapter/: AddressListItemAdapter.java  BookListItemAdapter.java  CommentAdapter.java  OrdersAdapter.java  SettlementOrderListItemAdapter.java  ShoppingCartListItemAdapter.java  ShoppingCartListItemEditAdapter.java
shoppingmall2/app/src/main/java/com/example/shoppingmall2/adapter/base/: ViewHolder.java
shoppingmall2/app/src/main/java/com/example/shoppingmall2/ui/: AddAddressActivity.java  AddressManagerActivity.java  BaseActivity.java  BookDetailActivity.java  CommentActivity.java  EditAddressActivity.java  EvaluationActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  RegisterActivity.java  SearchActivity.java  SelectAddressActivity.java  SettlementActivity.java  ShorppingCartActivity.java
shoppingmall2/app/src/main/java/com/example/shoppingmall2/ui/fragment/: AndroidCategoryFragment.java  BookAuthorDescriptionFragment.java  BookCatalogFragment.java  BookContentDescriptionFragment.java  BookPublishingFragment.java  CCategoryFragment.java  DiscoverFragment.java  HomeFragment.java  IOSCategoryFragment.java  JavaCategoryFragment.java  PersonalFragment.java
shoppingmall2/app/src/main/java/com/example/shoppingmall2/ui/vo/: Address.java  BookInfo.java  Category.java  Comment.java  Orders.java  _User.java
shoppingmall2/app/src/main/java/com/example/shoppingmall2/utils/: AppUtils.java
shoppingmall2/app/src/main/java/com/example/shoppingmall2/view/: MyScrollView.java  indexViewPager.java
shoppingmall2/app/src/main/java/com/example/shoppingmall2/vo/: Address.java  BookInfo.java  Category.java  Comment.java  Orders.java  _User.java
shoppingmall2/app/src/main/res/layout/: activity_add_address.xml  activity_address_manager.xml  activity_book_detail.xml  activity_comment.xml  activity_edit_address.xml  activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  activity_search.xml  activity_settlement.xml  activity_shopping_cart.xml  address_list_item.xml  address_list_item2.xml  book_list_item.xml  comment_item.xml  fragment_book_content_description.xml  fragment_category.xml  fragment_discover.xml  fragment_home.xml  fragment_personal.xml  fragment_publishing_info.xml  orders_item.xml  select_address.xml  settlement_order_list_item.xml  shopping_cart_list_item.xml  shopping_cart_list_item2_edit.xml
shoppingmall2/app/src/main/res/menu/: menu_main.xml
shoppingmall2/app/src/main/res/navigation/: nav_graph.xml
shoppingmall2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
shoppingmall2/app/src/main/res/values-night/: themes.xml
shoppingmall2/app/src/test/java/com/example/shoppingmall2/: ExampleUnitTest.java
(+1 files in other folders)
