<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddressManagerActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_theme"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/textView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/def_button_bg"
            android:text="返回"
            android:onClick="backClick"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|top"
            android:text="收货地址管理"
            android:textColor="@color/white"
            android:textSize="22sp"
            />

        <ImageView
            android:id="@+id/textView3_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:src="@drawable/add_button_bg"
            android:onClick="addAddressClick"
            />

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2_address"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
