<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_bg"
    tools:context=".ui.SettlementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout"
        android:background="@color/color_theme"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/def_button_bg"
            android:onClick="backClick"
            android:text="返回"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center|top"
            android:text="用户结算"
            android:textColor="@color/white"
            android:textSize="22sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2_address"
        android:background="@drawable/my_button_bg"
        android:padding="10dp"
        android:layout_below="@+id/relativeLayout"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4_username"
            android:text="收货人姓名"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:paddingStart="5dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4_phone"
            android:text="收货人手机号"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/textView4_username"
            android:layout_alignParentTop="true"
            android:paddingStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4_address"
            android:layout_below="@+id/textView4_username"
            android:text="收货人详细地址"
            android:textColor="@color/text_gray"
            android:layout_alignParentStart="true"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:layout_toStartOf="@+id/imageView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/passport_arrow_right_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup_pay"
        android:layout_below="@+id/relativeLayout2_address"
        android:background="@color/base_color_text_white"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_alipay"
            android:background="@drawable/my_button_bg"
            android:button="@null"
            android:text="支付宝支付"
            android:padding="5dp"
            android:drawableStart="@mipmap/alipay"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/check_button_bg"
            android:checked="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/login_line">
        </LinearLayout>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:button="@null"
            android:background="@drawable/my_button_bg"
            android:drawableStart="@mipmap/weixinpay"
            android:drawableEnd="@drawable/check_button_bg"
            android:id="@+id/radioButton2_weixinpay"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/radioGroup_pay"
        android:background="@color/base_color_text_white"
        android:id="@+id/relativeLayout3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/linearLayout9"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣丁配送(运费0元)"
                android:paddingStart="5dp"
                android:textColor="@color/text_gray"
                android:id="@+id/textView4"/>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2_orders"
        android:layout_below="@+id/relativeLayout3"
        android:background="@color/base_color_text_white"
        android:listSelector="@color/base_color_text_white"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/linearLayout8"/>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/base_color_text_white"
        android:paddingTop="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/textView5_total_amount"
            android:text="合计:00.00元"
            android:textSize="16dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/red"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_payment"
            android:text="去付款"
            android:textColor="@color/base_color_text_white"
            android:textSize="16dp"
            android:background="@drawable/red_button_bg"/>

    </LinearLayout>

</RelativeLayout>
