<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/color_theme"
        android:id="@+id/frameLayout">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView_userIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/de_default_portrait"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:riv_border_color="@color/white"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立刻登录"
            android:background="@drawable/def_button_bg"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/base_color_text_white"
            android:id="@+id/textView3_login"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView_userIcon"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="收货地址"
            android:background="@drawable/def_button_bg"
            android:textSize="14sp"
            android:textColor="@color/base_color_text_white"
            android:id="@+id/button_user_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/textView2_username"
            android:layout_below="@+id/imageView_userIcon"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/all_orders_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_order_head"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:drawableRight="@mipmap/passport_arrow_right_normal"
            android:id="@+id/textView2_all_orders"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/login_line"
        android:id="@+id/view_line1"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/wait_pay_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_wallet_normal"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:drawableRight="@mipmap/passport_arrow_right_normal"
            android:id="@+id/textView2_wait_pay"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/login_line"
        android:id="@+id/view_line2"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/wait_goodsReceipt_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_truck_normal"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:drawableRight="@mipmap/passport_arrow_right_normal"
            android:id="@+id/textView2_wait_Goods_receipt"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/login_line"
        android:id="@+id/view_line3"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/wait_Evaluation_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_thumb_normal"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:drawableRight="@mipmap/passport_arrow_right_normal"
            android:id="@+id/textView2_wait_Evaluation"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/login_line"
        android:id="@+id/view_line4"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bg"
        android:layout_margin="10dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/exit_layout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="14sp"
            android:textColor="@color/base_color_text_white"
            android:gravity="center"
            android:id="@+id/textView2_exit"/>
    </LinearLayout>

</LinearLayout>